footer{
    background-color: white;
    text-align: center;
    padding: 2%;
    padding-bottom: 1%;
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    max-width: 100%;
    height: auto;
    
}// Closes footer
